<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,740)" to="(620,740)"/>
    <wire from="(200,490)" to="(200,690)"/>
    <wire from="(110,560)" to="(480,560)"/>
    <wire from="(320,30)" to="(950,30)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(200,20)" to="(200,170)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(680,170)" to="(680,390)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(440,170)" to="(670,170)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(230,250)" to="(640,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(350,320)" to="(630,320)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(330,40)" to="(330,170)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(20,720)" to="(250,720)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(480,150)" to="(480,560)"/>
    <wire from="(950,30)" to="(950,110)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(200,170)" to="(200,490)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(20,600)" to="(70,600)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(620,390)" to="(620,740)"/>
    <wire from="(320,170)" to="(320,520)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(530,100)" to="(830,100)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(320,520)" to="(320,690)"/>
    <wire from="(690,60)" to="(760,60)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(200,20)" to="(920,20)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(260,170)" to="(260,430)"/>
    <wire from="(50,790)" to="(300,790)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(230,250)" to="(230,580)"/>
    <wire from="(920,20)" to="(920,90)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(330,40)" to="(760,40)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(530,70)" to="(640,70)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,370)" to="(550,370)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(50,620)" to="(50,790)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(50,540)" to="(130,540)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(20,600)" to="(20,720)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,600)" name="AND Gate"/>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
