<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(40,350)" to="(610,350)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(60,330)" to="(390,330)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="0" loc="(190,200)" name="Clock"/>
    <comp lib="4" loc="(370,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
